name: Matrix Example

on: 
  push:
  workflow_dispatch:
    inputs:
      exclude:
        description: 'Exclude triplets:'
        type: string
        default: '[]'
        required: false

jobs:
  Matrix:
    runs-on: ubuntu-latest
    env:
      MATRIX: >-
        {
          "os": [
            "windows-latest",
            "ubuntu-latest"
          ],
          "triplet": [
            "x86-windows",
            "x64-windows",
            "x86-windows",
            "x86-windows",
            "x86-windows",
            "x86-linux",
            "x64-linux",
            "arm-linux-gnueabi",
            "arm-linux-gnueabihf",
            "aarch64-linux-gnu"
          ],
          "config": [
            "release",
            "debug"
          ],
          "test": [ false ],

          "include": [ 
            {
              "os": "windows-latest", 
              "apt": "",
              "host_triplet": "x64-windows"
            },
            {
              "os": "ubuntu-latest", 
              "apt": "",
              "host_triplet": "x64-linux"
            }
          ]
        }
    outputs:
      matrix: ${{ steps.matrix.outputs.matrix }}
    steps:
    - name: GetMatrix
      id: matrix
      run: |
        echo "matrix=$MATRIX" >> $GITHUB_STEP_SUMMARY
        echo "matrix=$MATRIX" >> $GITHUB_OUTPUT

  Build0:
    uses: ./.github/workflows/matrix1.yml
    needs: Matrix
    secrets: inherit
    with:      
      matrix: ${{ needs.Matrix.outputs.matrix }}
      